<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Presença - Camilly & Arthur</title>
    <link rel="icon" href="favicon3.png" type="image/png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('Presenca.jpeg'); /* Caminho da imagem enviada */
            background-size: contain; /* Responsivo e impede cortes */
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
            position: relative;
            overflow: hidden; /* Impede rolagem */
        }

        /* Botão fixo */
        .botao {
            position: fixed;
            left: 50%;
            transform: translate(-50%, 0);
            bottom: 45%; /* Ajuste do botão para ficar um pouco mais baixo */
        }

        .botao a {
            display: inline-block;
            padding: 10px 60px; /* Diminuir a largura e altura do botão */
            font-size: 1rem; /* Tamanho da fonte reduzido no mobile */
            color: #fff;
            background-color: #C8A165;
            border-radius: 12px;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, transform 0.3s;
        }

        .botao a:hover {
            background-color: #b38d4c;
            transform: translateY(-3px);
        }

        .botao a:active {
            transform: translateY(1px);
        }

        /* Ajustes para telas maiores (PC) */
        @media (min-width: 768px) {
            body {
                background-size: cover;
            }

            .botao {
                bottom: 20%; /* Ajuste fino para o botão no desktop */
            }
        }

        /* Ajustes para dispositivos móveis */
        @media (max-width: 767px) {
            .botao {
                bottom: 45%; /* Mantém o botão mais baixo em dispositivos móveis */
            }

            .botao a {
                font-size: 1rem; /* Tamanho da fonte reduzido no mobile */
                padding: 10px 60px; /* Diminuir a largura e altura do botão em dispositivos móveis */
            }
        }
    </style>
</head>
<body>

    <!-- Botão para confirmar presença -->
    <div class="botao">
        <a href="https://wa.me/5512992264185?text=Olá%2C%20tudo%20bem%3F%20Sou%20convidado%20da%20celebração%20entre%20o%20casamento%20de%20Camilly%20%26%20Arthur%2C%20estou%20confirmando%20minha%20presença%20por%20aqui%2C%20obrigado!" target="_blank">Confirmar Presença</a>
    </div>

</body>
</html>
