<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Presentes - Camilly & Arthur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
            max-width: 300px; /* Largura máxima do link */
            width: 100%; /* Ocupa 100% da largura disponível */
        }

        a:hover {
            background-color: #218838;
        }

        img {
            margin-top: 30px; /* Margem acima da imagem do QR Code */
            max-width: 100%; /* A imagem ocupa no máximo 100% da largura disponível */
            height: auto; /* Mantém a proporção da imagem */
        }

        /* Estilos para responsividade */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem; /* Tamanho da fonte do título em telas menores */
            }

            a {
                font-size: 1rem; /* Tamanho da fonte do link em telas menores */
                padding: 10px; /* Ajuste no padding do link */
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5rem; /* Tamanho da fonte do título em telas muito pequenas */
            }

            a {
                font-size: 0.9rem; /* Tamanho da fonte do link em telas muito pequenas */
                padding: 8px; /* Ajuste no padding do link */
            }
        }
    </style>
</head>
<body>

    <h1>Lista de Presentes</h1>
    <a href="https://lista.havan.com.br/Convidado/ItensListaPresente/772958" target="_blank">Acesse a Lista de Presentes</a>
    
    <img src="qrcode_lista_presente.png" alt="QR Code da Lista de Presentes"> <!-- Substitua pelo caminho da imagem do QR Code -->

</body>
</html>
